<!DOCTYPE html>
<html lang="en" ng-app="casefileApp" class="no-js">
<head>
	<meta charset="utf-8">
	<title>ArkCase Casefile Query Application</title>
	<link rel="stylesheet" href="lib/html5-boilerplate/dist/css/normalize.css">
	<link rel="stylesheet" href="lib/html5-boilerplate/dist/css/main.css">
	<link rel="stylesheet" href="style/app.css">
	<script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular-resource/angular-resource.js"></script>
	<script src="lib/angular-route/angular-route.js"></script>
	<script src="app.module.js"></script>
	<script src="app.config.js"></script>
	<script src="casefile/casefile.module.js"></script>
	<script src="casefile/casefile.component.js"></script>
	<script src="personfile/personfile.module.js"></script>
	<script src="personfile/personfile.component.js"></script>
	<!--
	<script src="core/arkcase/login/arkcase.login.module.js"></script>
	<script src="core/arkcase/login/arkcase.login.service.js"></script>
	-->
	<script src="core/arkcase/cases/arkcase.cases.module.js"></script>
	<script src="core/arkcase/cases/arkcase.cases.service.js"></script>
</head>
<body>
	
	<div ng-view></div>
	
</body>
</html>
